<!DOCTYPE html>

<html>

<head>

    <title>ADRESA I KONTAKT</title>
    <meta charset="UTF-8"/>

    <style>

body{
    background-image: url('slike/pozadina.jpg');
     background-repeat: no-repeat;
     }

   #logo {
 width:200px;
height:100px;
position:absolute;
top:0px;
right:0px;

}

#adresa {

    position:absolute;
    top:250px;
    left:300px;
}

#kontakt {

    position:absolute;
    top:250px;
    right:300px;
}


#lokacija {
    width:600px;
    height:400px;
    position:absolute;
    top:160px;
    left:600px;
}


#nazadNapocetnu {
    position:absolute;
    bottom:80px;
    right:60px;
    font-size: 25px;
}
    


   
    </style>
    
</head>

<body> 

    <p><img src="slike/logo.png" id="logo" /> 

    <h1 style="text-align:center; color: blue;"> Adresa i Kontakt</h1>

    <div id="adresa"><h3>Mjesto radionice :</h3>

    <address>
        BIH, <br>
        Srebrenik, <br>
        ul.21 Juna,
    </address>
    <h3> Mjesto web stranice:</h3>
    <p><a href="Pocetna.html"> Web stranica </a></p>
</div>

    <div id="kontakt">
   

    <h3> Kontakt informacije:</h3>
    <p> Ime vlasnika: Jasmin Moranjkić,<br>
    Broj mobitela: 061-335-634, <br>
    E-mail: moranjkicjasmin7@gmail.com</p>

</div>

<img src="slike/lokacija.jpg"  id="lokacija" />

<a href="Pocetna.html" id="nazadNapocetnu"> Povratak na početnu</a>

        

</body>

</html>