<!DOCTYPE html>

<html>


<head>
    <title>POČETNA</title>

    <meta charset="UTF-8"/>

    <style>

body{
    background-image: url('slike/pozadina.jpg');
     background-repeat: no-repeat;
     }

   #logo {
width:200px;
height:100px;
position:absolute;
top:0px;
right:0px;

}

#naslov {

    letter-spacing:5px;
     font-size:100px;
     position:absolute;
     top:200px;
     left:500px;
     color:blue;


}



#prvi {
    position:absolute;
    top:20px;
    left:100px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
#drugi {
    position:absolute;
    top:20px;
    left:305px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
    
#treci {
    position:absolute;
    top:20px;
    left:505px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
    
#cetvrti {
    position:absolute;
    top:20px;
    left:805px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
    
#peti {
    position:absolute;
    top:20px;
    left:1185px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
    
#sesti {
    position:absolute;
    top:20px;
    left:1385px;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
    


   
    </style>
    
</head>

<body> 

    <p ><img src="slike/logo.png" id="logo"/> 
    
    
    <h1 id="naslov"> LAPTOP SMART </h1>


    <a href="Onama.html" id="prvi" target="okvir">O nama</a>
    <a href="Prodaja.html" id="drugi" target="okvir">Prodaja</a>
    <a href="RadnoVrijeme.html" id="treci" target="okvir">Radno vrijeme</a>
    <a href="UpustvoNarudzbe.html" id="cetvrti" target="okvir">Upustvo narudžbe</a>
    <a href="Dostava.html" id="peti" target="okvir">Dostava</a>
    <a href="AdresaiKontakt.html" id="sesti" target="okvir">Adresa i kontakt</a>



</body>

</html>