<!DOCTYPE html>

<html>

<head>
    <title>PRODAJA</title>
    <meta charset="UTF-8"/>

    <style>

body{
    background-image: url('slike/pozadina.jpg');
     background-repeat: no-repeat;
     }

   #logo img {
width:200px;
height:100px;
position:absolute;
top:0px;
right:0px;
   }

#lenovo img{
    width:250px;
    height:150px;
}

#asus img{
    width:250px;
    height:150px;
}

#toshiba img{
    width:250px;
    height:150px;
}

#vivo img{
    width:250px;
    height:150px;
}

#acer img{
    width:250px;
    height:150px;
}





#lenovo {
    position:absolute;
    top:130px;
    left:30px;
    
}

#asus {
    position:absolute;
    top:130px;
    left:430px;
}

#toshiba {
    position:absolute;
    top:130px;
    left:830px;
  
}
#vivo {

    position:absolute;
    top:130px;
    left:1230px;
}

#acer{
    position:absolute;
    top:130px;
    left:1630px

}

#nazadNapocetnu {
    position:absolute;
    bottom:80px;
    right:60px;
    font-size: 25px;
}
   
    </style>
    
</head>

<body> 
    <div id="logo">
    <p ><img src="slike/logo.png"/> 
    
</div>

<h1 style="text-align:center; color: blue;"> Prodaja </h1>

<div id="lenovo">
    <h3> LENOVO V15 Gen2 ALC </h3>
     <img  src="laptopiSlike/lenovo.jpg"/>
     <p> Cijena 1.150.00 km</p>
     <a href="specifikacije/lenovo.html">Više detalja</a>
      <br>
     <a href="mailto:moranjkicjasmin/@gmail.com?subject=Narudzba%20za%20LENOVO%20V15%20Gen2%20ALC&body=Popuni%20sljedece%20informacije-vazno!%0dIme%20i%20prezime:%0dGrad:%0dUlica:%0dBroj%20mobitela:"> Naruči</a>
</div>

<div id="asus" >
     <h3>ASUS X515EA-BQ311</h3>
     <img  src="laptopiSlike/asus.jpg"/>
     <p>Cijena 1.100.00 km</p>
     <a href="specifikacije/asus.html">Više detalja</a> 
     <br>
     <a href="mailto:moranjkicjasmin/@gmail.com?subject=Narudzba%20za%20ASUS%20X515EA-BQ311&body=Popuni%20sljedece%20informacije-vazno!%0dIme%20i%20prezime:%0dGrad:%0dUlica:%0dBroj%20mobitela:"> Naruči</a>

</div>

  
<div id="toshiba">
     <h3>TOSHIBA Satellite Pro C50-H-11G</h3>
     <img  src="laptopiSlike/toshiba.jpg"/>
     <p>Cijena 1.170.00 km</p>
     <a href="specifikacije/toshiba.html">Više detalja</a> 
     <br>
     <a href="mailto:moranjkicjasmin/@gmail.com?subject=Narudzba%20za%20TOSHIBA%20Satellite%20Pro%20C50-H-11G&body=Popuni%20sljedece%20informacije-vazno!%0dIme%20i%20prezime:%0dGrad:%0dUlica:%0dBroj%20mobitela:"> Naruči</a>
</div>


<div id="vivo">
     <h3>ASUS VivoBook Flip 14 TM420IA</h3>
     <img  src="laptopiSlike/asusVivoBook.jpg"/>
     <p> Cijena 2.150.00 km</p>
     <a href="specifikacije/asusVivoBook.html">Više detalja</a>
     <br>
      <a href="mailto:moranjkicjasmin/@gmail.com?subject=Narudzba%20za%20ASUS%20VivoBook%20Flip%2014%20TM420IA&body=Popuni%20sljedece%20informacije-vazno!%0dIme%20i%20prezime:%0dGrad:%0dUlica:%0dBroj%20mobitela:"> Naruči</a>
</div>

<div id="acer">
     <h3> ACER Aspire 3 A315-58-376W </h3>
     <img  src="laptopiSlike/acer.jpg"/>
     <p> Cijena 2.000.00 km</p>
     <a href="specifikacije/acer.html">Više detalja</a> 
     <br>
      <a href="mailto:moranjkicjasmin/@gmail.com?subject=Narudzba%20za%20ACER%20Aspire%203%20A315-58-376W&body=Popuni%20sljedece%20informacije-vazno!%0dIme%20i%20prezime:%0dGrad:%0dUlica:%0dBroj%20mobitela:"> Naruči</a>
</div>
        
<a href="Pocetna.html" id="nazadNapocetnu"> Povratak na početnu</a>

</body>

</html>