<!DOCTYPE html>

<html>

<head>
    <title>SPECIFIKACIJE</title>
 <meta charset="UTF-8"/>


    <style>

body{
    background-image: url('../slike/pozadina.jpg');
     background-repeat: no-repeat;
     }

   #logo {
width:200px;
height:100px;
position:absolute;
top:0px;
right:0px;



}

#laptop {
 width:40%;

 position: absolute;
 top:200px;
 left:600px;
}

#laptop table,th,td{
    border-style: solid;
    border-color:blue brown pink green;
    background-color: black;
    color:white;
    border-collapse:collapse;
    padding:3px;

}





#asus img {
    width: 300px;
    height:200px;

    position: absolute;
    top:280px;
    left:100px
}
#asus h3 {

    position: absolute;
    top:230px;
    left:140px
}

#povratakNazad{

position:absolute;
bottom:80px;
left:60px;
font-size: 25px;
}

#nazadNapocetnu {
    position:absolute;
    bottom:80px;
    right:60px;
    font-size: 25px;
}


    </style>
    
</head>

<body> 
    <h1 style="text-align:center; color: blue;"> Specifikacije </h1>
    <p ><img src="../slike/logo.png" id="logo"/> 
    
    <div id="asus">
        <h3>ASUS X515EA-BQ311</h3>
    <p> <img src="../laptopiSlike/asus.jpg"/>
    </div>

    <table id="laptop"> 

        <tr>
            <th>Ekran</th>
            <td>15.6" / 1920 x 1080px / AntiGlare, IPS</td>

        </tr>
            <th>Procesor</th>
            <td>Intel Core i3-1115G4 (3000 - 4100MHz) / 2/4 (fizičke/logičke) / 6144KB</td>

        <tr>
            <th>Memorija</th>
            <td>8GB DDR4 (2400Mhz)</td>
        </tr>

        <tr>
            <th>Hard disk</th>
            <td>256GB SSD</td>
        </tr>

        <tr>
            <th>Grafička karta</th>
            <td>Intel UHD Graphics Xe G4 48EUs (400 - 1250 MHz)</td>
        </tr>

        <tr>
            <th>Operativni sistem</th>
            <td>Bez OS-a</td>
        </tr>

        <tr>
            <th>Portovi</th>
            <td>HDMI, USB 2.0 x2, USB 3.2 x1, USB 3.2 Type C x1, Audio/Mic Jack</td>
        </tr>

        <tr>
            <th>Multimedija</th>
            <td>OPTIKA: Ne, AUDIO: Stereo zvucnici, KAMERA: Da</td>
        </tr>

        <tr>
            <th>Povezivanje</th>
            <td>LAN: Ne, BLUETOOTH: Da, WI-FI: Da</td>
        </tr>

        <tr>
            <th>Težina</th>
            <td>1.8kg</td>
        </tr>

        <tr>
            <th>Boja</th>
            <td>Srebrena</td>
        </tr>

        <tr>
            <th>Ostalo</th>
            <td>-</td>


        </tr>

        

    </table>

    <a href="../Prodaja.html" id="povratakNazad"> Vrati se nazad </a>
    <a href="../Pocetna.html" id="nazadNapocetnu"> Povratak na početnu</a>

</body>

</html>