<!DOCTYPE html>

<html>

<head>
    <title>SPECIFIKACIJE</title>
    <meta charset="UTF-8"/>

    <style>

body{
    background-image: url('../slike/pozadina.jpg');
     background-repeat: no-repeat;
     }

   #logo {
width:200px;
height:100px;
position:absolute;
top:0px;
right:0px;



}

#laptop {
 width:40%;

 position: absolute;
 top:200px;
 left:600px;
}

#laptop table,th,td{
    border-style: solid;
    border-color:blue brown pink green;
    background-color: black;
    color:white;
    border-collapse:collapse;
    padding:3px;

}





#vivoBook img {
    width: 300px;
    height:200px;

    position: absolute;
    top:280px;
    left:100px
}
#vivoBook h3 {

    position: absolute;
    top:230px;
    left:140px
}

#povratakNazad{

position:absolute;
bottom:80px;
left:60px;
font-size: 25px;
}


#nazadNapocetnu {
    position:absolute;
    bottom:80px;
    right:60px;
    font-size: 25px;
}

    </style>
    
</head>

<body> 
    <h1 style="text-align:center; color: blue;"> Specifikacije </h1>
    <p ><img src="../slike/logo.png" id="logo"/> 
    
    <div id="vivoBook">
        <h3>ASUS VivoBook Flip 14 TM420IA</h3>
    <p> <img src="../laptopiSlike/asusVivoBook.jpg"/>
    </div>

    <table id="laptop"> 

        <tr>
            <th>Ekran</th>
            <td>14" / 1920 x 1080px / IPS, Touchscreen</td>

        </tr>
            <th>Procesor</th>
            <td>AMD Ryzen 7 4700U (2000 – 4100MHz) / 8/8 (fizičke/logičke) / 8192KB</td>

        <tr>
            <th>Memorija</th>
            <td>16GB DDR4 (3200Mhz)</td>
        </tr>

        <tr>
            <th>Hard disk</th>
            <td>512GB SSD</td>
        </tr>

        <tr>
            <th>Grafička karta</th>
            <td>AMD Radeon RX Vega 7 ( – 1600 MHz)</td>
        </tr>

        <tr>
            <th>Operativni sistem</th>
            <td>Windows 10 Pro</td>
        </tr>

        <tr>
            <th>Portovi</th>
            <td>HDMI, USB 2.0, x1, USB 3.2 (Gen2) x1, USB-C 3.2 (Gen2) x1, Audio-Combo prikljucak</td>
        </tr>

        <tr>
            <th>Multimedija</th>
            <td>OPTIKA: Ne, AUDIO: Stereo zvucnici, KAMERA: Da</td>
        </tr>

        <tr>
            <th>Povezivanje</th>
            <td>LAN: Ne, BLUETOOTH: Da, WI-FI: Da</td>
        </tr>

        <tr>
            <th>Težina</th>
            <td>1.5kg</td>
        </tr>

        <tr>
            <th>Boja</th>
            <td>Crna</td>
        </tr>

        <tr>
            <th>Ostalo</th>
            <td>Fingerprint reader, Pozadinsko osvjetljenje tastature, Olovka+ Sleeve u paketu</td>


        </tr>

       
        

    </table>
    
    <a href="../Prodaja.html" id="povratakNazad"> Vrati se nazad </a>

    <a href="../Pocetna.html" id="nazadNapocetnu"> Povratak na početnu</a>
</body>

</html>