<!DOCTYPE html>

<html>

<head>
    <title>SPECIFIKACIJE</title>
    <meta charset="UTF-8"/>

    <style>

body{
    background-image: url('../slike/pozadina.jpg');
     background-repeat: no-repeat;
     }

   #logo {
width:200px;
height:100px;
position:absolute;
top:0px;
right:0px;



}

#laptop {
 width:40%;

 position: absolute;
 top:200px;
 left:600px;
}

#laptop table,th,td{
    border-style: solid;
    border-color:blue brown pink green;
    background-color: black;
    color:white;
    border-collapse:collapse;
    padding:3px;

}





#lenovo img {
    width: 300px;
    height:200px;

    position: absolute;
    top:280px;
    left:100px
}
#lenovo h3 {

    position: absolute;
    top:230px;
    left:140px
}

#povratakNazad{

position:absolute;
bottom:80px;
left:60px;
font-size: 25px;
}

#nazadNapocetnu {
    position:absolute;
    bottom:80px;
    right:60px;
    font-size: 25px;
}


    </style>
    
</head>

<body> 
    <h1 style="text-align:center; color: blue;"> Specifikacije </h1>
    <p ><img src="../slike/logo.png" id="logo"/> 
    
    <div id="lenovo">
    <h3> LENOVO V15 Gen2 ALC </h3>
    <p> <img src="../laptopiSlike/lenovo.jpg"/>
    </div>

    <table id="laptop"> 

        <tr>
            <th>Ekran</th>
            <td>15.6" / 1920 x 1080px / AntiGlare</td>

        </tr>
            <th>Procesor</th>
            <td>AMD Ryzen 3 5300U (2600-3800MHz) / 4/8 (fizičke/logičke) / 4096KB</td>

        <tr>
            <th>Memorija</th>
            <td>8GB DDR4 (2666Mhz)</td>
        </tr>

        <tr>
            <th>Hard disk</th>
            <td>256GB SSD</td>
        </tr>

        <tr>
            <th>Grafička karta</th>
            <td>AMD Radeon RX Vega 6 (Ryzen 4000/5000) ( - 1500 MHz)</td>
        </tr>

        <tr>
            <th>Operativni sistem</th>
            <td>Bez OS-a</td>
        </tr>

        <tr>
            <th>Portovi</th>
            <td>USB 2.0 x1, USB 3.2 x1, USB Type C x1, HDMI</td>
        </tr>

        <tr>
            <th>Multimedija</th>
            <td>OPTIKA: Ne, AUDIO: Stereo zvucnici, KAMERA: Da</td>
        </tr>

        <tr>
            <th>Povezivanje</th>
            <td>LAN: Da, BLUETOOTH: Da, WI-FI: Da</td>
        </tr>

        <tr>
            <th>Težina</th>
            <td>1,7kg</td>
        </tr>

        <tr>
            <th>Boja</th>
            <td>Siva</td>
        </tr>
      
        <tr>
            <th>Ostalo</th>
            <td>-</td>


        </tr>

       
        

    </table>

    <a href="../Prodaja.html" id="povratakNazad"> Vrati se nazad </a>

    <a href="../Pocetna.html" id="nazadNapocetnu"> Povratak na početnu</a>
        

</body>

</html>